<!DOCTYPE html>
  <html lang="en">
     
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect"
      href="https://fonts.googleapis.com" />
        <link rel="preconnect"
      href="https//fonts.gstatic.com" crossorigin />
        <link href="httpsfonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet" />
        <script src="https://unpkg.com/aos@2.3.1/dist/
        aos.js">
      </script>
        <link href="https://unpkg.com/aos@2.3.1/dist/
        aos.css"
      rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet" />
        <script
      src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js">
      </script>
        <tittle>Happy 3rd monthsary</tittle>
        <style>
          html {
            scroll-behavior: smooth;
          }
          
          * {
            padding: 0;
            margin: 0;
            font-family: "ubuntu";
            color: rgb(56, 56, 56);
          }
          
          body {
            background: wheat;
            /* background-image:
        url("https://wallpaper.dog/large/10871886.png"); */
            background-image: linear-gradient(#ff71c0, #b983ff, #5aaeff);
            background-position: center;
            background-size: cover;
            overflow: hidden;
            overflow: hidden;
          }
          
          .open {
            background-image: linear-gradient(#ff71c0, #b983ff);
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            z-index: 1;
            transition: 0.5s all ease;
          }
          
          .open h2 {
            /* margin: 0 30px; */
            margin-bottom: 20px;
            color: rgb(56, 56, 56);
            text-align: center;
            max-width: 600px;
          }
          
          .open .card h3 {
            margin-top: 20px;
          }
          
          .open .card img {
            height: 100px;
          }
          
          .atas {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          
          .atas img {
            height: 200px;
            margin-bottom: 50px;
            padding: 20px 30px;
            background: white;
            border-radius: 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 123);
          }
          
          .atas h2 {
            font-size: 1.5em;
            padding: 20px 30px;
            background: white;
            border-radius: 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 123);
          }
          
          p {
            display: block;
            text-align: center;
            color: rgb(56, 56, 56);
            background: white;
            font-weight: bold;
            font-size: 1.5em;
            padding: 50px 30px;
            margin: 40px 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 123);
          }
          
          p.wm {
            margin-top: 70px;
            margin-bottom: 0;
            padding-top: 30px;
            padding-bottom: 25px;
            border-radius: 20px 20px 0 0;
            font-weight: 500;
            font-size: 1.1em;
            color: red;
          }
          
          p.wm a {
            color: red;
            text-decoration: none;
          }
          
          .material-icons-sharp {
            color: red;
            font-size: 30px;
            transform: translateY(5px);
            animation: kenyal 2s ease infinite;
            cursor: pointer;
          }
          
          @keyframes kenyal {
            0% {
              transform: scale(1) translateY(5px);
            }
            
            50% {
              transform: scale(1.2) translateY(5px);
            }
            
            100% {
              transform: scale(1) translateY(5px);
            }
          }
        </style>
      </style>
      
      <body class="body">
        <audio class="audio"
      src="https://www.mboxdrive.com/selamat%20Ulang%20Tahun%20[Jamrud].mp3" autoplay type="audio"
        loop="">
        </audio>
       <div class="open">
         <h2>A message for you</h2>
         <img onclick="mulai()"
      src="https://i.postimg.cc//7ZH3t5dL/mail.png"
        alt=""
      srcset="" />
          <h3>Press to open</h3>
         </div>
        </div>
        <div class="atas" id="atas">
          <img onclick="mulai()"
      src="https://i.postimg.cc/25Jn526q/sticker-Ultah.png"
      alt="" />
          <h2>Scroll down!</h2>
        </div>
                   
        <p data-aos="zoom-in">Hi, hello</p>
        <p data-aos="zoom-in">Goodmorning, Goodnoon, Goodafternoon, and Goodevening</p>
        <p data-aos="zoom-in">my</p>
        <p data-aos="zoom-in">Beautiful</p>
        <p data-aos="zoom-in">Girlfriend</p>
        <p data-aos="zoom-in">Hello cutie</p>
        <p data-aos="zoom-in">behlat☺️</p>
        <p data-aos="zoom-in">HAPPY 3RD MONTHSARY BEHBEH!</p>
        <p data-aos="zoom-in">I LOVE YOU SO MUCH BEHBEH! 😚💕</p>
        <p data-aos="zoom-in">I WISH YOU ALL THE BEST</p>
        <p data-aos="zoom-in">behbeh</>
        <p data-aos="zoom-in">sorry, kasi lagi kitang gina-galit or ini-inis</p>
        <p data-aos="zoom-in">akala mo na kalimutan ko na monthsary natin ngayon?</p>
        <p data-aos="zoom-in">duh, hindi kaya😝</p>
        <p data-aos="zoom-in">sorry po sa mga inappropriate jokes and behaviour ko po</p>
        <p data-aos="zoom-in">i will do my best na iwasan at hindi gawin ang anumang bagay na hindi kanais-nais</p>
        <p data-aos="zoom-in">at hindi nakakatuwa</p>
        <p data-aos="zoom-in">sorry sa mga pagkakamali ko</p>
        <p data-aos="zoom-in">sorry po about kagabi</p>
        <p data-aos="zoom-in">anyways, palagi ka pong mag iingat ha at lagi kumain. okay?</p>
        <p data-aos="zoom-in">huwag na 'wag ka po papalipas ng gutom, okay?</p>
        <p data-aos="zoom-in">ay btw ingat ka po sa lakad n'yo mamaya ha. Enjoy ur day po behbeh</p>
        <p data-aos="zoom-in">I LOVE YOU SO MUCH BEHBEHH!</p>
        <p data-aos="zoom-in">I LOVE YOU EVERYDAY MWUAHHH!😚</p>
        <p data-aos="zoom-in">I LOVE YOU IN EVERY UNIVERSE!💗💖</p>
        <p data-aos="zoom-in">HAPPY 3RD MONTHSARY BEHBEH
          <i onclick="sofia()" class="material-icons-sharp">favorite</i>
        </p>
        
        <script>
        
          var music ="sure thing.mp3";
          
        </script>
        <script> AOS.init({once: true, }); </script>
        <script> var audio = document.querySelector(".audio");
        if (music) {audio.src = music;} function mulai()
        {audio.play(); document.querySelector(".open").style = "opacity: 0;";document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function() {document.querySelector(".open").style.display = "none";}, 1000);}
        </script>
        ><
        </body>
        
        </html>